# DetoxAmpersandRepro

./: README.md
android/: build.gradle
e2e/: example.spec.js
